stages:
  - test
test:
  stage: test
  tags:
    - tencent-vm
  only:
    - master
  script:
    - cd /root/gitlab/
    - if [ ! -d cstate ];then git clone https://gitlab.com/Alonzo_Zhang/cstate.git;fi
    - git pull origin master
    - cd /root/gitlab/cstate/example
    - hugo server --bind=172.17.0.14 --baseURL=http://alonzo.fun:1313
